#login-container{
  margin-top: 10%;

 

}

.hero {
    display: grid;
    grid-template-columns: 2fr minmax(100px, 3fr);
    border-bottom: 1px solid #ddd;
  }
  
  .hero-image {
    margin: 0;
  }
  
  .hero-image img{
    width: 100%;
    object-fit: contain;
    border-radius: 50px;
    padding: 23px
    ;
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .info-title {
    color: #333;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 24px;
  }
  
  .info-subtitle {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
  }
  
  .info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: 900;
    padding: 12px 24px;
  }
  
  /* Second section - services */
  
  .services-title {
    color: #333;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin: 100px 0 50px 0;
  }
  

